# описание структуры заметки
username="Имя пользователя"                                  #здесь будет храниться имя пользователя
title="Заголовок заметки"                                    #здесь будет храниться заголовок заметки
content="Описание заметки"                                   #десь будет храниться описание заметки
status="Cтатус заметки"                                      #здесь будет храниться статус заметки
created_date='Дата создания заметки, формат: DD-MM-YYYY'     #дата создания заметки
issue_date='Дедлайн (срок истечения), Формат: DD-MM-YYYY'    #дедлайн по заметке

#titles- список для заголовков
title1 = "Первый заголовок заметки"
title2 = "Второй заголовок заметки"
title3 = "Третий заголовок заметки"
titles = [title1, title2, title3]                           #список заголовков
print("примечание: Структура списка заголовков ",titles)                # печать списка заголовков

#note- список для элементов заметки
note=[username,titles,content,status,created_date,issue_date]
print("примечание: Структура заметки ", note,"\n")                                                 #печать структуры заметки

# ввод данных заметки
username=input("Добрый день.Укажите Ваше имя: ")
print(f"{username}, создаем новую заметку!\n","-"*30)
title1=input("Укажите основной заголовок заметки: ")
qw_title=input("Нужны дополнительные заголовки?: 1- да, 0(или любой символ)- нет ")
#print(qw_title)
if qw_title=='1':
    title2 = input("Введите второй заголовок заметки: ")
    title3 = input("Введите третий заголовок заметки: ")
else:
    title2 = ""
    title3 = ""
#   print("У этой заметки пока один заголовок")
titles = [title1, title2, title3]
print("Вы ввели следующие заголовки ",titles, "\n")
content=input("Введите описание заметки: " )
status=input("Введите текущий статус заметки: " )
created_date=input('Укажите дату создания заметки в формате: DD-MM-YYYY ')
issue_date=input('Укажите требуемый дедлайн этой заметки в формате: DD-MM-YYYY ')

print("-"*30,"\n")
print(f"{username}, Вы создали новую заметку!")
#print("Имя пользователя:", username)
print("Заголовки заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
#print("Дата создания заметки:", created_date)
#print("Дедлайн (срок истечения):", issue_date)

# формальная проверка формата даты по длине строки 10 символов
if len(created_date) != 10:
    print("!!! Внимание: дата создания заметки введена некорректно. Требуемый формат: DD-MM-YYYY, введено: ", created_date)
else:
    print("Дата создания заметки:", created_date)
if len(issue_date) != 10:
    print("!!! Внимание: дедлайн заметки введен некорректно. Требуемый формат: DD-MM-YYYY, введено:", issue_date)
else:
    print("Дедлайн (срок истечения):", issue_date)


#объединяем элементы в заметки в список
note=[username,titles,content,status,created_date,issue_date]
print("\n",f"{username},Новая заметка сформирована: \n", note)